Minesweeper/Views/GamePage.xaml

<UserControl x:Class="Minesweeper.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Views"
      xmlns:converter="clr-namespace:Minesweeper.Core" 
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="40" Height="40" IsEnabled="False" Visibility="Hidden" Command="{Binding Path=NavigateToStartingCommand}" Background="Transparent" BorderBrush="Transparent">
                <materialIcons:MaterialIcon Kind="NavigateBefore"/>
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Background="Black" Foreground="Red" Width="80" Height="40"  Text="{Binding Game.FormattedTime}" FontSize="30" Margin="10" />
            </StackPanel>
            <TextBlock Background="Gray" Foreground="Black" Width="40" Height="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                 <materialIcons:MaterialIcon Kind="EmojiCool"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" Background="Black" Foreground="Red" Width="80" Height="40" Text="{Binding Game.FlagsRemaining}" FontSize="30" Margin="10"/>
            </StackPanel>
            <GridSplitter Grid.Column="4" Width="40" Background="Transparent"/>
        </Grid>

        <Grid Background="Gray" Margin="20" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ItemsControl ItemsSource="{Binding Board.Tiles}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                
                                <DataTemplate>
                                    <Button Width="20" Height="20">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.Commands.LeftClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                            <MouseBinding Gesture="RightClick" Command="{Binding Path=DataContext.Commands.RightClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                        </Button.InputBindings>
                                        <materialIcons:MaterialIcon Kind="{Binding Image}" />
                                    </Button>

                                </DataTemplate>
                                
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
