Minesweeper/Views/StartingPage.xaml

<UserControl x:Class="Minesweeper.Views.StartingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF3498DB"/>
            <GradientStop Offset="1" Color="#FF27AE60"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Minesweeper" FontSize="40" Foreground="White" FontWeight="Bold" Margin="0 0 0 20"/>
            <ComboBox Name="combobox" ItemsSource="{Binding DifficultyLevels}" SelectedItem="{Binding DifficultyLevel}" Height="40" Width="120" Margin="0 0 0 10" VerticalContentAlignment="Center"/>
            <Button Content="Start" Height="40" Width="120" Command="{Binding Path=NavigateToGameCommand}" Background="#FF3498DB" Foreground="White" Margin="0 0 0 10"/>
            <Button Content="Statistics" Height="40" Width="120" Command="{Binding Path=NavigateToStatisticsCommand}" Background="#FF27AE60" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
