Minesweeper/Views/StatisticsPage.xaml

<UserControl x:Class="Minesweeper.Views.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="RowBackground" Value="Gray"/>
                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="True"/>
                <Setter Property="Height" Value="400"/>
            </Style>
        </Grid.Resources>

        <Button Grid.Row="0" Margin="20" Width="40" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=NavigateToStartingCommand}">
            <materialIcons:MaterialIcon Kind="NavigateBefore"/>
        </Button>

        <TextBlock Grid.Row="1" Text="Statistics" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="2" Background="Gray" ItemsSource="{Binding Statistics}" Margin="0,10,0,0" VerticalAlignment="Top" Height="248">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Finished" Binding="{Binding GameFinished}" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Command="{Binding Path=DataContext.Commands.DeleteSavincsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Right" Margin="20" Background="Transparent" BorderBrush="Transparent">
            <materialIcons:MaterialIcon Kind="Delete" Foreground="White"/>
        </Button>
    </Grid>
</UserControl>
